Checkers/Views/PieceSprite.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             x:Class="Checkers.Views.PieceSprite">
    <UserControl.Styles>
        <Styles>
            <Style Selector="Image">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
            </Style>
            <Style Selector="Image.Captured">
                <Style.Animations>
                    <Animation Duration="0:0:0.2" Easing="CubicEaseIn">
                        <KeyFrame Cue="0%">
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Height" Value="80"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
                <Setter Property="Width" Value="0"/>
                <Setter Property="Height" Value="0"/>
            </Style>
        </Styles>
    </UserControl.Styles>
    <UserControl.Transitions>
        <Transitions>
            <DoubleTransition Easing="CubicEaseInOut" Property="Canvas.Bottom" Duration="0:0:0.2"/>
            <DoubleTransition Easing="CubicEaseInOut" Property="Canvas.Top" Duration="0:0:0.2"/>
            <DoubleTransition Easing="CubicEaseInOut" Property="Canvas.Left" Duration="0:0:0.2"/>
            <DoubleTransition Easing="CubicEaseInOut" Property="Canvas.Right" Duration="0:0:0.2"/>
        </Transitions>
    </UserControl.Transitions>
    <Grid Width="100" Height="100">
        <Image
            Name="Sprite"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
